* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    position: relative;
}

.main-container {
    min-height: 100vh;
    padding: 20px;
    font-family: 'Manrope', sans-serif;
}
.background {    
    position: absolute;
    height: 50vh;
    width: 100vw;
    background-color: rgb(241, 245, 254);
    z-index: -1;
    border-bottom-left-radius: 150px;
}
h1 {
    margin: 0px;
    text-align: center;
    font-size: 23px;
    color: hsl(227, 35%, 25%);
}
h3 {
    margin: 0px;
    color: #7E87A2;
    font-weight: 800;
    font-size: 15px;
    letter-spacing: 2px;
}
h4 {    
    color: #7E87A2;
    font-weight: 600;
    font-size: 15px;
}
.card-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 18px 1px rgba(0,0,0,0.14);
    -webkit-box-shadow: 0px 4px 18px 1px rgba(0,0,0,0.14);
    -moz-box-shadow: 0px 4px 18px 1px rgba(0,0,0,0.14);
}
.top {
    padding: 20px;
    padding-top: 40px;
}
ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
}
.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}
li {
    display: flex;
    padding: 5px;
    justify-content: center;
    gap: 15px;
    color: #7E87A2;
    font-size: 15px;
}
.start-trial-btn {
    color: white;
    background-color: rgb(41, 51, 86);
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    margin-bottom: 30px;
}
hr {
    border: 1px solid rgb(238 238 239);
}
.pricing-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.option-container {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr
}
.option-container > * {
    display: flex;
    align-items: center;
}
.heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}
.img-contianer {
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: -1;
}
.heading-container > p {  
    width: 60%;
    text-align: center;
}
#money-display {
    font-size: 36px;
    color: hsl(227, 35%, 25%);
}
.month {
    justify-content: right;
    text-align: right;
    width: 100%;
}
.switch {
    justify-content: center;
}
.year > span {
    color: #E48D71;
    background-color: #FFEEE8;
    margin-left: 5px;
    padding: 2px 10px;
    border-radius: 10px;
}
p {
    font-size: 15px;
    color: #7E87A2;
}
/* slider */

.subscription-selection-slider {
    width: 100%;
    position: relative;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-shadow-container {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0px 20px 29px -1px rgba(20,255,213,0.42);
    -webkit-box-shadow: 0px 20px 29px -1px rgba(20,255,213,0.42);
    -moz-box-shadow: 0px 20px 29px -1px rgba(20,255,213,0.42);
    z-index: 1;
}
.slider {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: linear-gradient(to right, #A4F3E9 0%, #A4F3E9 50%, #ECF0FA 50%, #ECF0FA 100%);
    border-radius: 5px;
    height: 10px;
    outline: none;    
    margin: 0px;
    z-index: 2;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #11D8C4;
    background-image: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    cursor: pointer;
    box-shadow: 0px 20px 29px -15px rgba(20,255,213,0.42);
    -webkit-box-shadow: 0px 20px 29px -15px rgba(20,255,213,0.42);
    -moz-box-shadow: 0px 20px 29px -15px rgba(20,255,213,0.42);
  }
  
  .slider::-moz-range-thumb {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: #11D8C4;
    cursor: pointer;
  }
  .slider:focus::-ms-fill-lower {
      background: #888;
  }
  .slider:focus::-ms-fill-upper {
      background: #ccc;
  }

/* desktop styling */
@media only screen and (min-width: 768px) {
    .top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}